.sectionBannerQueHacemos{

    background-color: $primary-color;    
    
    img{
        width: 100%;
        height: 20vh;
    }  
    h1{
        text-align: center;
    } 
}


.divPrincipalQueHacemos {
    text-align: center;
}

.encabezado{

    text-align: center;
}

.divPrincipalQueHacemos-grid{
    text-align: center;
    justify-content:  space-around;
    
    display: grid;
    background-color: $primary-color;
    grid-template-columns: 0.3fr 0.3fr 0.3fr;
    grid-template-rows: 1fr ;
    grid-template-areas: 
    "cardIz cardCentral cardDer"
    ;

    .card-alimentacion{
        grid-area:cardIz;
        background-color: $second-color;
        border-radius: 5%;
        img{
            height: 20vw;
            width: 20vw;
        }
        h5{
            background-color: $second-color-blur;
            border-radius: 10%;
        }
    }

    .card-habitos{
        grid-area:cardCentral;
        background-color: $second-color;
        border-radius: 5%;
        img{
            height: 20vw;
            width: 20vw;
        }
        h5{
            background-color: $second-color-blur;
            border-radius: 10%;
        }
    }

    .card-ejercicio{
        grid-area:cardDer;
        background-color: $second-color;
        border-radius: 5%;
        img{
            height: 20vw;
            width: 20vw;
        }
        h5{
            background-color: $second-color-blur;
            border-radius: 10%;
        }
    }

}